machine.fuel=Núcleo de Combustível
machine.control=Haste de Controle
machine.coolant=Célula de Refrigeração
machine.cpu=Controle Central
machine.turbine=Turbina
machine.condenser=Condensador
machine.steamline=Duto de Vapor
machine.heavypump=Centrífuga Extratora de Fluidos
machine.heavypump_legacy=Extrator de Água Pesada
machine.isocentrifuge=Centrífuga de Isótopos
machine.processor=Processador de Urânio
machine.wastecontainer=Contêiner de Combustível Radioativo
machine.reactorboiler=Caldeira
machine.grate=Grade de Vapor
machine.reactorpump=Pressurizador
machine.synthesizer=Sintetizador de Amônia
machine.magnet=Anel-Ímã Toroid
machine.electrolyzer=Eletrolizador
machine.tritizer=Câmara de Irradiação de Neutrons
machine.breedercore=Núcleo de Reator Alimentador
machine.sodiumboiler=Caldeira de Sódio
machine.exchanger=Permutador de Calor
machine.storage=Tambor de Armazenamento de Lixo Nuclear
machine.injector=Injetor de Plasma
machine.fusionheater=Câmara Pré-aquecedora
machine.gasduct=Duto de Gás
machine.ionizer=Ionizador
machine.absorber=Absorvedor de Neutrons
machine.magnetpipe=Tubo de Contenção Magnética
machine.solenoid=Ímã Solenoid
machine.collector=Coletor de Gás
machine.co2heater=Permutador de Calor de CO2
machine.pebblebed=Núcleo de Reator com Seixo
machine.reflector=Refletor de Neutrons
machine.reactorgenerator=Eixo de Gerador
machine.fusionmarker=Guia de Construção Tokamak
machine.turbinemeter=Dinamômetro de Turbina
machine.bigturbine=Turbina de Alta Pressão
machine.turbinewheel=Roda de Turbina
machine.steamdiffuser=Difusor de Vapor
machine.thorium=Núcleo de Combustível Tório
machine.wastepipe=Tubo de Lixo Nuclear
machine.fueldump=Válvula de Descarga de Combustível
machine.solartop=Circulador de Sódio de Torre Solar
machine.solarexchange=Permutador de Calor a Sódio de Torre Solar
machine.heatpipe=Duto de Calor

reactor.lamp=Lâmpada de Trítio

reactorstruct.heater=Câmara de Pré-aquecimento
reactorstruct.generator=Eixo de Gerador
reactorstruct.injector=Injetor de Fusão
reactorstruct.solenoid=Ímã Solenoid
reactorstruct.hpturbine=Turbina de Alta Pressão
reactorstruct.flywheel=Roda de Turbina

ore.pitchblende=Pechblenda
ore.fluorite=Fluorita
ore.cadmium=Minério de Cádmio
ore.indium=Minério de Índio
ore.silver=Minéiro de Prata
ore.calcite=Calcita
ore.ammonium=Cloreto de Amônia
ore.magnetite=Minério de Magnetita
ore.thorium=Torite

block.concrete=Concreto
block.slag=Cório
block.scrubber=Purificador de Vapor
block.fluorite=Bloco de Fluorita
block.calcite=Bloco de Calcita
block.lodestone=Bloco de Magnetita
block.ferromagnet=Bloco Ferromagnético
block.graphite=Bloco de Grafite

item.waste=Lixo Nuclear
item.fuel=Pastilha de Urânio
item.depleted=Urânio Esgotado
item.heavybucket=Balde de Água Pesada
item.goggles=Óculos de Radiação
item.fluorite=Cristal de Fluorita
item.uranium=Lingote de Urânio Bruto
item.cadmium=Lingote de Cádmio
item.indium=Lingote de Índio
item.silver=Lingote de Prata
item.plutonium=Pastilha de Plutônio
item.thorium=Pastilha de Tório
item.breeder=Pastilha de Reator Alimentador
item.magnet=Ímã Permanente
item.cleaner=Emansipador de Radiação
item.remotecpu=Controle Remoto de CPU de Reator
item.pellet=Pastilha de Combustível TRISO
item.depletedpellet=Combustível TRISO Esgotado
item.hazhelmet=Capacete Anti-Radiação
item.hazchest=Roupa Anti-Radiação
item.hazlegs=Calças Anti-Radiação
item.hazboots=Botas Anti-Radiação
item.geiger=Contador Geiger
item.reactorbook=Manual ReactorCraft
item.ironfinder=Detector de Minérios Magnéticos

raw.hf=Fluoreto de Hidrogênio
raw.ammonium=Cloreto de Amônia
raw.calcite=Calcita Cristalizada
raw.lime=Cal
raw.fueldust=Pó de Urânio Enriquecido
raw.depdust=Pó de Urânio Esgotado
raw.magnetite=Pedra-Ímã
raw.thordust=Pó de Tório
raw.emeralddust=Pó de Esmeralda
raw.wastedust=Lixo Nuclear Não-Processado

can.empty=Recipiente
can.uf6=Recipiente com Hexafluoreto de Urânio
can.hf=Recipiente com Ácido Hidrosulfurico
can.nh3=Recipiente com Amônia
can.na=Recipiente com Sódio
can.cl=Recipiente com Cloro
can.o=Recipiente com Oxigênio
can.h2=Recipiente com Deutério
can.h3=Recipiente com Trítio
can.he=Recipiente com Hélio
can.co2=Recipiente com Dióxido de Carbono
can.hco2=Recipiente com Dióxido de Carbono Quente
can.hna=Recipiente com Sódio Quente
can.li=Recipiente com Lítio
can.lifbe=Recipiente com Fluoreto de Lítio Berílo
can.hlifbe=Recipiente com Fluoreto de Lítio Berílo Quente
can.lifbefuel=Recipiente com Combustível Tório

crafting.canister=Recipiente de Combustível
crafting.rod=Vara de Absorção
crafting.tank=Tanque de Obsidiana
crafting.alloy=Lingote de Liga Pr-In-Cad
crafting.backing=Painel com Revestimento Endurecido
crafting.magnetic=Placa Ferromagnética
crafting.magnetcore=Núcleo Magnético
crafting.coolant=Pacote de Refrigeração
crafting.wire=Fios de Ouro
crafting.shield=Escudo de Neutrons
crafting.ferroingot=Lingote Ferromagnético
crafting.hysteresis=Placa de Histerese
crafting.hysteresisring=Anel de Retardo
crafting.graphite=Grafite
crafting.udust=Pó de Urânio
crafting.fabric=Tecido Anti-Radiação
crafting.carbideflakes=Flocos de Carboneto de Tungstênio
crafting.carbide=Lingote de Carboneto de Tungstênio
crafting.turbcore=Núcleo de Turbina a Vapor

fluid.rc heavy water=Água Pesada
fluid.rc hydrofluoric acid=Ácido Hidrosulfúrico
fluid.rc uranium hexafluoride=Hexafluoreto de Urânio
fluid.rc ammonia=Amônia
fluid.rc sodium=Sódio Derretido
fluid.rc chlorine=Cloro Gasoso
fluid.rc oxygen=Gás Oxigênio
fluid.rc lowpammonia=Amônia de Baixa Pressão
fluid.rc lowpwater=Água de Baixa Pressão
fluid.rc hotsodium=Sódio Derretido Superaquecido
fluid.rc warmsodium=Sódio Derretido Quente
fluid.rc deuterium=Deutério
fluid.rc tritium=Trítio
fluid.rc fusion plasma=Plasma de Fusão
fluid.rc helium=Gás Hélio
fluid.rc hot helium=Gás Hélio Super Aquecido
fluid.rc co2=Dióxido de Carbono Gasoso
fluid.rc hot co2=Dióxido de Carbono Gasoso Quente
fluid.rc lithium=Lítio Derretido
fluid.rc lifbe=Fluoreto de Lítio Berílo
fluid.rc hot lifbe=Fluoreto de Lítio Berílo Quente
fluid.rc nuclear waste=Lixo Nuclear
fluid.rc lifbe fuel=Combustível de Tório Derretido
fluid.rc lifbe fuel preheat=Combustível de Tório Pré-aquecido

multiblock.heater.0=Lente de Concentração de Laser
multiblock.heater.1=Núcleo de Isolamento Térmico
multiblock.heater.2=Quina da Câmara Pré-aquecedora
multiblock.heater.3=Canto da Câmara Pré-aquecedora
multiblock.heater.4=Face da Câmara Pré-aquecedora

multiblock.injector.0=Base do Injetor de Plasma
multiblock.injector.1=Canto Inferior do  do Injetor de Plasma
multiblock.injector.2=Painel Lateral do Injetor de Plasma
multiblock.injector.3=Topo do Injetor de Plasma
multiblock.injector.4=Canto Superior do Injetor de Plasma
multiblock.injector.5=Bobina de Indução do Injetor de Plasma
multiblock.injector.6=Coluna do Injetor de Plasma
multiblock.injector.7=Núcleo de Histerese do Injetor de Plasma

multiblock.solenoid.0=Base Ferromagnética
multiblock.solenoid.1=Ligação Magnética
multiblock.solenoid.2=Ímã Permanente Central
multiblock.solenoid.3=Ímã Permanente Auxiliar
multiblock.solenoid.4=Haste de Histerese
multiblock.solenoid.5=Centro do Solenóide

multiblock.generator.0=Rotor do Gerador
multiblock.generator.1=Rolamento do Rotor do Gerador
multiblock.generator.2=Câmara do Reator
multiblock.generator.3=Esponja de Vapor

multiblock.turbine.0=Lâminas de Turbina
multiblock.turbine.1=Alojamento de Turbina
multiblock.turbine.2=Injetor de Vapor

multiblock.flywheel.0=Núcleo de Roda de Turbina
multiblock.flywheel.1=Amortecedores de Vibração
multiblock.flywheel.2=Armação de Roda de Turbina

achievement.mineuranium=A era nuclear
achievement.mineuranium.desc=Minere pechblenda
achievement.minecadmium=Ah... Não é diamante...
achievement.minecadmium.desc=Minere Cádmio
achievement.recusebook=Conhecimento é poder
achievement.recusebook.desc=Perceba que construir reatores nucleares sem entendê-los é uma má ideia
achievement.pebble=Reator com Seixo
achievement.pebble.desc=Faça combustível TRISO
achievement.uf6=Hexa o quê?!
achievement.uf6.desc=Faça hexafluoreto de urânio
achievement.depleted=Praticamente inútil
achievement.depleted.desc=Consiga urânio esgotado
achievement.fission=Dividindo átomos
achievement.fission.desc=Desencadeie uma reação de fissão
achievement.plutonium=Síntese
achievement.plutonium.desc=Faça plutônio em um reator alimentador
achievement.pupoison=Manuseio perigoso
achievement.pupoison.desc=Segure plutônio em suas mãos nuas
achievement.holdwaste=Isso foi tolíce
achievement.holdwaste.desc=Segure lixo nuclear em suas mãos nuas
achievement.decay=Half-Lives
achievement.decay.desc=Deixe um barril inteiro de lixo nuclear apodrecer
achievement.wasteleak=Contenção... FAIL
achievement.wasteleak.desc=Falhe ao resfriar um container de lixo radioativo
achievement.ammonia=Eficiência
achievement.ammonia.desc=Use amônia como fluido em um reator
achievement.nh3explode=Autoignição
achievement.nh3explode.desc=Cause uma explosão de amônia
achievement.gigaturbine=Contemple o poder genuíno!
achievement.gigaturbine.desc=Produza 1GW de em uma única turbina
achievement.hotcore=Tá ficando quente
achievement.hotcore.desc=Deixe um reator superaquecer
achievement.scram=Foi por pouco!
achievement.scram.desc=Inicie um desligamento de emergência
achievement.meltdown=Melhor correr
achievement.meltdown.desc=Desencadeie um colapso nuclear
achievement.heavywater=Tipo água, mas pesada
achievement.heavywater.desc=Obtenha água pesada
achievement.candu=Isso é facil
achievement.candu.desc=Use água pesada em um reator nuclear
achievement.plasma=O quão quente?
achievement.plasma.desc=Faça plasma de fusão
achievement.escape=Brecha na contenção
achievement.escape.desc=Deixe o plasma escapar
achievement.meltpipe=Tubo de nem tanta contenção
achievement.meltpipe.desc=Falhe ao eletrocutar um tubo de contenção magnética
achievement.fusion=Energia das estrelas
achievement.fusion.desc=Dê o pontapé em uma reação de fusão nuclear
achievement.fiftygw=Excedente permanente
achievement.fiftygw.desc=Gere 50GW de energia em um único reator
achievement.pebblefail=Como você conseguiu isso?!
achievement.pebblefail.desc=Faça um reator com seixo falhar
achievement.thoriumdump=Na verdade não é assim
achievement.thoriumdump.desc=Inicie uma descarga de combustível de emergência
achievement.plasmadie=Mete a cara no fogo
achievement.plasmadie.desc=Morra em um vazamento de plasma